server {
    listen       80;
    resolver 10.89.1.1; # look at /etc/resolv.conf

    location /rpc/ {
        proxy_http_version 1.1;
        proxy_pass http://filebrowser-envoy:8080/;
    }

    location /rest/ {
        if ($request_method = OPTIONS ) {
            # solution to: CORS preflight channel did not succeed
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods *;
            add_header Access-Control-Allow-Headers *;
            return 200;
        }
        
        proxy_http_version 1.1;
        proxy_pass http://filebrowser-rest:8090/;
    }
}